NEXT_PUBLIC_SUPABASE_URL=https://yupefxmyjfejrgjwtidp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cGVmeG15amZlanJnand0aWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5OTk4MDIsImV4cCI6MjA0NzU3NTgwMn0.WOBV311TRBwoiw-tJTP0DjL5IkFB8HSfN1CvgOkkjds
NEXT_PUBLIC_TAG=production
NEXT_PUBLIC_SITE_TITLE=Hao's Blog