name: Prevent push to master

on:
  push:
    branches:
      - master

jobs:
  deny-push:
    runs-on: ubuntu-latest
    steps:
      - name: Deny push to master
        run: |
          echo "Pushing directly to master is not allowed."
          exit 1
